body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  
}
#save{
  display: flex;
}
#save button{
  width: 120px;
  height: 30px;
  position: relative;
  left: -163px;
  border-radius: 10px;
  background-color: #11A741;
  color: white;
  font-size: 1.5em;
  
}
#storeTime {
  position: absolute;
  top: 10px;
  right: 490px;
  font-size: 20px;
}

button{
  width: 450px;
  height: 50px;
  margin: 10px;
}

#contents{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 100px; /* Adjust this value as needed */
 
}
.pair{
  display: flex;
  flex-direction: row;
  
  
}
textarea{
  width : 300px;
  height: 100px;
  background-color: #4887D0;
  color : white;
  font-size: 2em;
}
.pair button{
  width: 120px;
  height: 30px;
  justify-content: center;
  align-self: center;
  background-color: #EDA611;
  border-radius : 10px;
  color: white;
  font-size: 1.5em;
  
}