<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab1: JSON, Object Constructor, localStorage</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>Lab 1: JSON, Object Constructor, localStorage</h1>
  <h2>Dongil Kwon</h2>

  <div>
    <a href="writer.html">
      <button>Writer Page</button>
    </a>
  </div>
  <div>
    <a href="reader.html">
      <button>Reader Page</button>
    </a>
  </div>
 
  
</body>
</html>