<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reader page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="storeTime">
        updated at: <span id="last-save-time"></span>
    </div>
    <div id="contents">
        <div class="pair">
            <textarea>this is what?</textarea>
            <button>remove</button>
        </div>
        
    </div>
    <div> 
        <a href="./">
          <button>Home</button>
        </a>
    </div>
    <script src="js/script.js"></script>
</body>
</html>